<!doctype html>
<html>

<head>
	<title>Jasmine Reads</title>
	<link href="reading.css" rel="stylesheet" type = "text/css">

  <!-- Custom Fonts -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
</head>

<!-- Begin Navbar -->
<body>
  <div id="home-click">
    <a href="index.html">jM2 // jasmine mithani</a>
  </div>

  <div id="menu">
    <ul>
      <li><a href="work.html">WORK</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="reading.html">READING</a></li>
      <li><a href="https://jmithani.tumblr.com">THOUGHTS</a></li>
    </ul>
  </div>
<!-- End Navbar -->


  <div id="header">
    Reading
  </div>

  <div id="content">
    <p>Here is a list of my reading from both this year and past years. I&#39;ve included books, articles of note, and essays. Suggestions are always welcome!</p>

    <b>2015</b>
    
    <ul>  
      <li><i>The Stars My Destination</i> - Alfred Bester</li>
      <li><i>Trance Archive</i> - Andrew Joron</li>
      <li><i>Acme Novelty Library #19</i> - Chris Ware</li>
      <li><i>Discrete Series</i> - George Oppen</li>
      <li><i>Of Being Numerous</i> - George Oppen</li>
      <li><i>Lisa Robertson&#39;s Magenta Soul Whip</i> - Lisa Robertson</li>
      <li><i>The Weather</i> - Lisa Robertson</li>
      <li>&#34;Intermediality: A Plea and Some Theses for a New Approach in Media Studies&#34; - Jurgen E. Muller</li>
      <li><i>Pieces</i> - Robert Creely</li>
      <li><i>The Sonnets</i> - Ted Berrigan</li>
      <li><i>Sonnets</i> - Bernadette Mayer</li>
      <li><i>Avenue</i> - Michael O&#39;Brien</li>
      <li><i>Poets, Martyrs, & Satyrs</i> - Jordan Miller</li>
      <li><i>the meatgirl whatever</i> - Kristin Hatch</li>
      <li><i>Natural History Rape Museum</i> - Danielle Pafunda</li>
      <li><i>Gurlesque: the new grrly, grotesque, burlesque poetics</i></li>
      <li><i>Urban Tumbleweed: Notes from a Tanka Diary</i> - Harryette Mullen</li>
      <li><i>Seven Days in the Art World</i> - Sarah Thornton</li>
      <li><i>#!</i> - Nick Montfort</li>
      <li><i>Mood Indigo</i> - Boris Vian</li>
      <li><i>All the Birds, Singing</i> - Evie Wyld</li>
      <li><i>The Man Who Couldn&#39;t Stop</i> - David Adams</li>
      <li><i>Masters of Reality</i> - Steve Rushton</li>
      <li><i>Spook</i> - Mary Roach</li>
      <li><i>During Ceasefire</i> - S. Ben-Tov</li>
      <li><i>Salem Brownstone: All Along the Watchtowers</i> - John Harris Dunning &amp; Nikhil Singh</li>
      <li><i>The Secret Lives of People in Love</i> - Simon Van Booey</li>
      <li><i>New Goose</i> - Lorine Niedecker</li>
    </ul>

  </div>


</body>